
<!--index.wxml-->
<view class="container">
  <view bindtap="bindViewTap">
    <image src="{{userInfo.avatarUrl}}" mode="scaleToFill"></image>
  </view>
  <view class="demo">
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture1">
        <text>方形</text>
      </view>
    </view>
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture2">
        <text>矩形</text>
      </view>
    </view>
  </view>
  <view class="demo">
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture3">
        <text>5寸</text>
      </view>
    </view>
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture4">
        <text>6寸</text>
      </view>
    </view>
  </view>
</view>