.zan-card__detail-margin {
  margin-left: 50px;
}

.zan-card__thumb {
  width: 60px;
  height: 70px;
  padding-top: 30px;
  color: #ff0000;
  font-weight: bold;
}

.loading {
  padding: 10rpx;
  text-align: center;
  font-size: 15px;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background: url(../resources/images/icon_loading.gif) no-repeat;
  background-size: contain;
  animation: rotate 1s linear infinite;
  font-size: 15px;
}

.loading.complete:before {
  display: none;
  font-size: 15px;
}
