<view class="container">
  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">
        <view class="zan-font-16">我志愿加入中国共产党，拥护党的纲领，遵守党的章程，履行党员义务， 执行党的决定，严守党的纪律，保守党的秘密，对党忠诚，积极工作，为共产主义奋斗终身， 随时准备为党和人民牺牲一切，永不叛党。
        </view>
      </view>
    </view>
  </view>
</view>