<import src="../../../dist/switch/index.wxml" />
<import src="../../../dist/toast/index.wxml" />

<view class="container">
  <view class="zan-form">
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">收货人</text>
      <input class="zan-form__input zan-cell__bd" maxlength="50" placeholder="收件人的名称" bindblur="blurName"
       value="{{name}}"/>
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">联系电话</text>
      <input class="zan-form__input zan-cell__bd" type="number" maxlength="20" placeholder="手机号码" bindblur="blurMobile" value="{{mobile}}"/>
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">省</text>
      <view class="zan-form__input zan-cell__bd">
        <picker mode="selector" range="{{ provinceName }}" value="{{ provinceIndex }}" bindchange="onProvinceChange">
          {{ provinceName[provinceIndex] }}
        </picker>
      </view>
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">市</text>
      <view class="zan-form__input zan-cell__bd">
        <picker mode="selector" range="{{ cityName }}" value="{{ cityIndex }}" bindchange="onCityChange">
          {{ cityName[cityIndex] }}
        </picker>
      </view>
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">区/县</text>
      <view class="zan-form__input zan-cell__bd">
        <picker mode="selector" range="{{ areaName }}" value="{{ areaIndex }}" bindchange="onAreaChange">
          {{ areaName[areaIndex] }}
        </picker>
      </view>
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">详细地址</text>
      <input class="zan-form__input zan-cell__bd" maxlength="100" placeholder="详细地址信息描述" bindblur="blurAddress" 
       value="{{address}}"/>
    </view>
    <view class="zan-cell zan-form__item">
      <text class="zan-form__title">邮编</text>
      <input class="zan-form__input zan-cell__bd" type="number" maxlength="6" placeholder="邮政编码" bindblur="blurPostcode"  value="{{postcode}}"/>
    </view>
    <view class="zan-cell zan-cell--switch">
      <view class="zan-cell__bd">默认地址</view>
      <view class="zan-cell__ft">
        <template is="zan-switch" data="{{ checked }}" />
      </view>
    </view>
  </view>
  <view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" bindtap="saveConsignmentAddress">保存</button>
    </view>
  </view>

    <template is="zan-toast" data="{{ zanToast }}"></template>

</view>