<!-- 上传照片显示模板 -->
<template name="photo-order-card">
  <view class="zan-panel">
    <view class="zan-card {{photo.select}}" data-print-photo-id="{{photo.id}}" bindtap="selectPrintPhoto">
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="{{photo.storeUrl}}" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view>{{photo.remark}}</view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__right-col">
            <button class="zan-btn zan-btn--small zan-btn--primary" data-print-photo-id="{{photo.id}}" 
              style="height:20px; line-height:20px; font-size:10px;" bindtap="editPrintPhoto">修改</button>
            <button wx:if="{{ photo.isPrint == 0 }}"class="zan-btn zan-btn--small zan-btn--danger" 
              data-print-photo-id="{{photo.id}}" 
              style="height:20px; line-height:20px; font-size:10px;" bindtap="deletePrintPhoto">删除</button>
          </view>
          <view class="zan-card__left-col zan-card__left-font">
            {{photo.typeName}} - {{photo.typeRemark}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>