
<!-- 店铺显示模板 -->
<template name="shop-card">
  <view class="zan-panel" bindtap="clickShop" data-shop-id="{{shop.id}}">
    <view class="zan-card">
      <view class="zan-card__thumb">
        <image class="zan-card__img" src="{{shop.iconUrl}}" mode="aspectFit"></image>
      </view>
      <view class="zan-card__detail">
        <view class="zan-card__detail-row">
          <view class="zan-card__right-col">{{shop.mobile}}</view>
          <view class="zan-card__left-col zan-ellipsis--l2">
            {{shop.name}}
          </view>
        </view>
        <view class="zan-card__detail-row zan-c-gray-darker">
          <view class="zan-card__left-font">
            {{shop.provinceName}}{{shop.cityName}}{{shop.areaName}}{{shop.address}}
          </view>
        </view>
      </view>
    </view>
  </view>
</template>