.zan-card__left-font {
  font-size: 10px;
}

.zan-card-select {
  border: 1rpx solid #66cd00;
  background-color: #eaeaea;
}

.zan-panel-btn-none {
  padding: 6px;
  display: none;
}

.zan-panel-btn-block {
  padding: 6px;
  display: block;
}

.zan-c-gray-tip{
  padding-top: 50px;
  padding-left: 60px;
}

.loading {
  padding: 10rpx;
  text-align: center;
  font-size: 15px;
}
