<import src="../../templates/photo-order-card.wxml" />
<view class="container">
  <view class="zan-panel {{isClickOrder ? 'zan-panel-btn-none' : 'zan-panel-btn-block'}}">
    <button class="zan-btn zan-btn--small zan-btn--primary" bindtap="selectOrderRecords">下单</button>
  </view>
  <view class="zan-panel {{isClickOrder ? 'zan-panel-btn-block' : 'zan-panel-btn-none'}}">
    <button class="zan-btn zan-btn--small" bindtap="cancelOrderRecords">取消</button>
    <button class="zan-btn zan-btn--small zan-btn--primary" bindtap="confirmOrderRecords">确定</button>    
  </view>
  <view wx:key="id" wx:for="{{printPhoto}}" wx:for-item="item">
    <template is="photo-order-card" data="{{photo:item}}" />
  </view>
</view>