<import src="../../templates/photo-order-card.wxml" />
<import src="../../../dist/toast/index.wxml" />

<view class="container">
  <block wx:if="{{printPhoto.length == 0}}">
    <view class="zan-c-gray-darker zan-c-gray-tip">本店没有上传过照片信息</view>
  </block>
  <block wx:else>
    <view wx:key="id" wx:for="{{printPhoto}}" wx:for-item="item">
      <template is="photo-order-card" data="{{photo:item}}" />
    </view>
    <view class="loading complete" hidden="{{!searchLoadingComplete}}">我是有底线的</view>
  </block>
  <view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" bindtap="confirmOrderRecords">下单</button>
    </view>
  </view>
  <template is="zan-toast" data="{{ zanToast }}"></template>
</view>