<import src="../../templates/consignment-address-card.wxml" />
<view class="container">

  <!-- 用户收货地址信息  -->
  <view wx:key="id" wx:for="{{consignmentAddress}}" wx:for-item="item">
    <template is="consignment-address-card" data="{{address:item}}" />
  </view>
  
  <view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" bindtap="createConsignmentAddress">新增地址</button>
    </view>
  </view>
</view>