.icon-wrap {
  width: 40%;
  height: 75px;
  float: left;
  text-align: center;
  border: 1rpx solid #e5e5e5;
  margin: 16px;
  background-color: #C5C1AA;
}

.icon-classname {
  color: #fff;
  font-size: 10px;
}

.zan-icon {
  font-size: 10px;
  margin: 10px;
}

.zan-c-gray-tip{
  padding: 10px 40px;
}