<view class="container">
  <view class="zan-panel">
    <view wx:for="{{ configuration }}" wx:for-item="item" wx:key="code">
      <view class="icon-wrap {{item.color}}" data-photo-code="{{item.code}}" bindtap="selectPhotoType">
        <view class="zan-icon" style="font-size: 18px; color: #FFFFFF;">
          {{item.description}}
        </view>
        <view class="icon-classname">{{item.remark}}</view>
      </view>
    </view>
  </view>
  <view class="zan-panel">
    <view class="zan-btns">
      <button class="zan-btn zan-btn--primary" bindtap="selectHistoryPhoto">上传历史</button>
    </view>
  </view>
</view>