
<!--index.wxml-->
<view class="container">
  <view class="demo">
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture2">
        <text class="demo__text">订单管理</text>
      </view>
    </view>
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture2">
        <text>优惠券</text>
      </view>
    </view>
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture2">
        <text>收货地址</text>
      </view>
    </view>
  </view>
  <view class="demo">
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture2">
        <text>系统消息</text>
      </view>
    </view>
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture2">
        <text>用户反馈</text>
      </view>
    </view>
    <view class="demo__item">
      <view class="demo__icon" bindtap="selectPrintPicture2">
        <text>关于我们</text>
      </view>
    </view>
  </view>
</view>