<import src="../../templates/photo-payment-card.wxml" />
<import src="../../../dist/toast/index.wxml" />
<view class="container">
  <view wx:key="id" wx:for="{{printPhoto}}" wx:for-item="item">
    <template is="photo-payment-card" data="{{photo: item}}" />
  </view>
  <view class="zan-panel">
    <view class="zan-card">
      <view class="zan-card__detail-row">
        <view class="zan-card__right-col">{{consignmentAddress.mobile}} </view>
        <view class="zan-card__left-col">{{consignmentAddress.name}}</view>
      </view>
      <view class="zan-card__detail-row">
        <view class="zan-card__right-col">
          <button class="zan-btn zan-btn--small zan-btn--primary" style="height:20px; line-height:20px; font-size:10px;" bindtap="editConsignmentAddress">换</button>
        </view>
        <view class="zan-card__left-col zan-card__left-font">
          {{consignmentAddress.provinceName}}{{consignmentAddress.cityName}}{{consignmentAddress.areaName}}{{consignmentAddress.address}}
        </view>
      </view>
    </view>
  </view>
  <view class="zan-panel">
    <view class="zan-cell">
      <view class="zan-cell__bd">配送方式</view>
      <view class="zan-cell__ft">
        <radio-group class="radio-group" bindchange="dispatchingWayChange">
          <label class="radio" wx:key="id" wx:for-item="item" wx:for="{{dispatchingWays}}">
            <radio value="{{item.code}}" />{{item.description}}
          </label>
        </radio-group>
      </view>
    </view>
  </view>

  <template is="zan-toast" data="{{ zanToast }}"></template>

  <view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
    <view class="zan-dialog__mask" bindtap="closeDialog" />
    <view class="zan-dialog__container">
      <view class="zan-panel" wx:key="id" wx:for="{{consignmentAddresses}}" wx:for-item="item">
        <view class="zan-card" data-id="{{item.id}}" bindtap="selectConsignmentAddress">
          <view class="zan-card__detail-address-row">
            <view class="zan-card__right-col">{{item.mobile}} </view>
            <view class="zan-card__left-col">{{item.name}}</view>
          </view>
          <view class="zan-card__detail-address-row">
            <view class="zan-card__left-font">
              {{item.provinceName}}{{item.cityName}}{{item.areaName}}{{item.address}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="zan-panel" style="width: 100%; height: 50px">
    <view class="zan-card__right" bindtap="paymentOrder">支付</view>
    <view class="zan-card__left">￥：{{cost}}</view>
  </view>
</view>