.zan-card-consignee {
  width: auto;
  margin: 5px 15px;
  overflow: hidden;
  position: relative;
  font-size: 14px;
  background-color: #f4a460;
  border-radius: 8px;
  box-shadow: 3px 3px 6px #666;
}

.zan-card__right {
  float: right;
  background-color: #f4a460;
  height: 50px;
  width: 80px;
  padding-top: 17px;
  padding-left: 50px;
  color: white;
}

.zan-card__left {
  margin-right: 140px;
  color: red;
  height: 50px;
  float: right;
  font-size: 20px;
  padding-top: 17px;
}

.zan-card-big-font {
  font-size: 18px;
  padding-top:8px;
}

.zan-card-small-font {
  font-size: 10px;
}
