<view class="container">
  <view class="zan-panel">
    <view class="zan-card-consignee">
      <view class="zan-card__detail-row">
        <view class="zan-card__right-col">{{detail.mobile}}</view>
        <view class="zan-card__left-col">{{detail.name}}</view>
      </view>
      <view class="zan-card__detail-row zan-c-gray-darker" style="font-size: 12px">
        <view class="zan-card__right-col"></view>
        <view class="zan-card__left-col">{{detail.address}} </view>
      </view>
    </view>
  </view>
  <view class="zan-panel">
    <view>订单信息</view>
    <view class="zan-cell">
      <view class="zan-cell__bd">{{detail.shopName}}</view>
      <view class="zan-cell__ft">{{detail.orderNo}}</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd" style="color: red">金额:{{detail.cost}}</view>
      <view class="zan-cell__ft">{{detail.statusName}}</view>
    </view>
    <view class="zan-cell">
      <view class="zan-cell__bd">{{detail.remark}}</view>
      <view class="zan-cell__ft">{{detail.createTime}}</view>
    </view>
  </view>
  <view class="zan-panel">
    <view>订单详细信息</view>
    <view wx:key="storeUrl" wx:for="{{detail.printPhotoList}}" wx:for-item="item">
      <view class="zan-card">
        <view class="zan-card__thumb">
          <image class="zan-card__img" src="{{serverUrl}}{{item.storeUrl}}" mode="aspectFit"></image>
        </view>
        <view class="zan-card__detail">
          <view class="zan-card__detail-row">
            <view class="zan-card__left-col zan-ellipsis--l2">
              {{item.description}}
            </view>
          </view>
          <view class="zan-card__detail-row zan-c-gray-darker">
            <view class="zan-card__right-col">{{item.type}} </view>
            <view class="zan-card__left-col">
              打印数量:{{item.amount}}
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="zan-panel" style="position: fixed; bottom: 0rpx; width: 100%; height: 50px">
    <view class="zan-card__right" bindtap="paymentOrder" data-order-no="{{detail.orderNo}}">结算</view>      
    <view class="zan-card__left">￥：{{detail.cost}}</view>
  </view>
</view>